[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,18,24
BackgroundNormal=28,4,8
DecorationFocus=201,30,60
DecorationHover=148,34,40
ForegroundActive=229,27,66
ForegroundInactive=227,210,208
ForegroundLink=167,125,155
ForegroundNegative=217,44,114
ForegroundNeutral=255,192,109
ForegroundNormal=233,245,243
ForegroundPositive=150,157,143
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=46,18,24
BackgroundNormal=33,11,16
DecorationFocus=150,157,143
DecorationHover=135,143,130
ForegroundActive=19,229,188
ForegroundInactive=175,176,179
ForegroundLink=167,125,155
ForegroundNegative=210,19,114
ForegroundNeutral=255,189,114
ForegroundNormal=255,238,237
ForegroundPositive=150,157,143
ForegroundVisited=149,114,146

[Colors:Selection]
BackgroundAlternate=0,226,187
BackgroundNormal=229,27,66
DecorationFocus=201,30,60
DecorationHover=150,20,46
ForegroundActive=252,252,252
ForegroundInactive=130,26,41
ForegroundLink=167,125,155
ForegroundNegative=217,44,114
ForegroundNeutral=255,192,109
ForegroundNormal=0,27,22
ForegroundPositive=150,157,143
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=33,11,16
BackgroundNormal=28,4,8
DecorationFocus=201,30,60
DecorationHover=148,34,40
ForegroundActive=229,27,66
ForegroundInactive=227,210,208
ForegroundLink=167,125,155
ForegroundNegative=217,44,114
ForegroundNeutral=255,192,109
ForegroundNormal=232,245,243
ForegroundPositive=150,157,143
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=3,27,22
BackgroundNormal=1,13,10
DecorationFocus=201,30,60
DecorationHover=148,34,40
ForegroundActive=229,27,66
ForegroundInactive=227,210,208
ForegroundLink=167,125,155
ForegroundNegative=217,44,114
ForegroundNeutral=255,192,109
ForegroundNormal=250,233,232
ForegroundPositive=150,157,143
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=8,31,26
BackgroundNormal=3,27,22
DecorationFocus=201,30,60
DecorationHover=148,34,40
ForegroundActive=229,27,66
ForegroundInactive=227,210,208
ForegroundLink=167,125,155
ForegroundNegative=217,44,114
ForegroundNeutral=255,192,109
ForegroundNormal=255,248,247
ForegroundPositive=150,157,143
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Ryzenred
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,4,8
activeBlend=251,234,232
activeForeground=232,245,243
inactiveBackground=0,27,22
inactiveBlend=41,52,49
inactiveForeground=227,210,208
